IAB330Project/IAB330Project/AddItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="IAB330Project.AddItem">
    <StackLayout VerticalOptions ="Start" Spacing ="10" Padding="25, 50, 25, 25">
        <StackLayout Orientation="Horizontal">
            <Label Text="Name:"/>
            <Entry x:Name = "productName" AutomationId="ProductName" HorizontalOptions="FillAndExpand" Text="{Binding productName}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text = "Price"/>
            <Entry x:Name = "productPrice" AutomationId="Price" HorizontalOptions="FillAndExpand" Text="{Binding productPrice}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Label Text = "Location"/>
            <Entry x:Name = "productLocation" AutomationId="Location" HorizontalOptions="FillAndExpand" Text="{Binding productLocation}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text = "Category"/>
            <Entry x:Name = "productCategory" AutomationId="Category" HorizontalOptions="FillAndExpand" Text="{Binding productCategory}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="0, 50,0,0">
            <Label Text = "Image"/>
            <Image x:Name="upload" Aspect="AspectFit"/>
            <Button Text="Choose image"/>
        </StackLayout>

        <StackLayout VerticalOptions = "Center" HorizontalOptions = "Center" Padding="0,50,0,0">
            <Button x:Name = "submitButton" Text="Upload item" BorderColor="Aqua" AutomationId="submitButton" Command="{Binding SubmitCommand} " />
        </StackLayout>




    </StackLayout>
</ContentPage>
