IAB330Project/IAB330Project/AddItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local ="clr-namespace:IAB330Project" x:Class="IAB330Project.AddItem">
    <StackLayout VerticalOptions ="Start" Spacing ="10" Padding="25, 50, 25, 25">
        <StackLayout Orientation="Horizontal">
            <Entry x:Name = "NameEntry" AutomationId="NameEntry" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name = "PriceEntry" AutomationId="PriceEntry" HorizontalOptions="FillAndExpand" Text="{Binding Price}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal">
            <Entry x:Name = "LocationEntry" AutomationId="LocationEntry" HorizontalOptions="FillAndExpand" Text="{Binding Location}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name = "CategoryEntry" AutomationId="CategoryEntry" HorizontalOptions="FillAndExpand" Text="{Binding Category}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" Padding="0, 50,0,0">
            <Label Text = "Image"/>
            <Image x:Name="upload" Aspect="AspectFit"/>
            <Button Text="Choose image"/>
        </StackLayout>

        <StackLayout VerticalOptions = "Center" HorizontalOptions = "Center" Padding="0,50,0,0">
            <Button x:Name = "SubmitButton" Text="Upload item" BorderColor="Aqua" AutomationId="SubmitButton" Clicked="SubmitButton_Clicked" />
        </StackLayout>




    </StackLayout>
</ContentPage>
